- salamance had double entry
- the following was missing so added manually: 
Charizard 6
Psyduck 54
Golem 76
Dragonair 148
Raikou 243
Shedinja 292
Cacturne 332
Latios 381
Rhyperior 464
Serperior 497
Emboar 500
Samurott 503
Watchog 505
Excadrill 530
Hydreigon 635
- Hypno has commas in its bestMoves so manually deleted the commas

pvp_info.csv doesn't have lastUpdated info
pvp_info.csv has lastUpdated info